[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Actual Art/turret.png" type="Texture" id=1]
[ext_resource path="res://Scripts/turret.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Others/Turrets/Bullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Actual Art/light_shadow_light_blob.png" type="Texture" id=4]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=1]
resource_name = "Shoot"
step = 0.0333333
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.133333 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_shoot"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666667, 0.1, 0.166667 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 0.133333, 0.166667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -2.5 ), Vector2( -5, -2.5 ), Vector2( 0, -2.5 ) ]
}

[node name="Turret_base" type="StaticBody2D"]
scale = Vector2( 2.5, 2.5 )
script = ExtResource( 2 )
bullet_scene = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -2.5 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
hframes = 4

[node name="bullet_start_point" type="Node2D" parent="."]
position = Vector2( 65.6, 4 )

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 34, -9, -15.3333, -8.33333, -26.3333, 0, -38.3333, 0, -46.6667, 12.6667, -47, 29.6667, 34.3333, 29.6667 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/Shoot = SubResource( 1 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 4 )
texture_scale = 0.3
color = Color( 0.776471, 0.776471, 0.776471, 1 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
